language: node_js
node_js:
  - 6.2.2
script:
  - git config --global user.email "zhanglongyang.cn@gmail.com"
  - git config --global user.name "Longyang Zhang"
  - npm run build
  - npm run deploy
env:
  global:
    secure: Zce1QKtOiy5EKM3COrIepcZqW5VIWkO1oxjg+dD4le2EWd/KfgFRCeytawICvKcY6oNUP2t4aKxTX5vma5AzacSQdWnx4sRfPISTh2CFlP4ulb7JWFe8+/eKQx37JRwQsvccKQKvNUiJwBP2VYZxe7FoP/d2HD1yQV7u+n73Yfz8RijBok5muwv6fGpvko3vIb91sZPQHUDGcW30sXtXxi1FWyzbkj0yScI2DMwVbyx+/vO5ugBh5Lg0437OnsX7ctwFC83y+ntLAfwXrbsiBf2WN2ppnKycc8J17nyE3GwTeptue+PRfCDrrS0psEl7MeuWWnTXbm/7mo1RWJEG92uzb8lHZW8fC85m1XwxRBddD/vT1+88AAFToY3qjJ6aF077q4UosYrAI19WHFWKYYL2EAE01QGyt/v+KeXEaqXnPRYaGG7hlzhzdoJERQPCknC8nk80ZsOCIz2hOIcZZAFvVxxsmuPI92k+nKCTWsSwJVbPLiy/1auI+f68HgrsK6xHUR5a7vTGUfQ7nZFP8cNbbx9u1rnXu7CSq+FJaGITDWF60dk0ay+kaBXWzUTvKB1ICEM9msxcmYMtynZvI7fGgW4LyucfkYfqlOel4Lb5Y5OVbh7LYw3YBXq2jQ+MGxrXhY97CBqlVcRnKERxIq1hQjo2riYqWn38U1TFOWg=
